{
  "common": {
    "baseSpeedInTown": "8"
  },
  "player": {
    "speed": 5,
    "healthMax": 100,
    "healthRegen": 0,
    "weapon": "katana",
    "expTable": [
      10,
      16,
      25,
      50,
      100,
      200,
      400,
      600,
      800,
      800,
      800,
      800,
      800,
      800,
      800,
      800,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000,
      1000
    ]
  },
  "weapons": [
    {
      "id": "rifle",
      "atk": 3,
      "critRate": 0.1,
      "atkSpeed": 1,
      "atkRange": 20,
      "knockback": 0,
      "ricochet": 1,
      "roundsPerShot": 1,
      "bulletsPerRound": 1,
      "bulletsSpread": 30,
      "penetration": 2
    },
    {
      "id": "shotgun",
      "atk": 7,
      "critRate": 0.01,
      "atkSpeed": 1,
      "atkRange": 10,
      "knockback": 1,
      "ricochet": 0,
      "roundsPerShot": 1,
      "bulletsPerRound": 3,
      "bulletsSpread": 20,
      "penetration": 1
    },
    {
      "id": "katana",
      "atk": 7,
      "critRate": 0.3,
      "atkSpeed": 1,
      "atkRange": 4,
      "knockback": 3,
      "ricochet": 0,
      "roundsPerShot": 1,
      "bulletsPerRound": 1,
      "bulletsSpread": 0,
      "penetration": 4
    }
  ],
  "upgrades": {
    "agility": [
      {
        "param": "speed",
        "math": "{param} + 2"
      },
      {
        "param": "atkSpeed",
        "math": "{param} + 1"
      },
      {
        "param": "speed",
        "math": "{param} + 2"
      },
      {
        "param": "atkSpeed",
        "math": "{param} + 1"
      },
      {
        "unlockSkill": "blades"
      }
    ],
    "sharpshooter": [
      {
        "param": "atkRange",
        "math": "{param} + 2"
      },
      
      {
        "param": "critRate",
        "math": "{param} + 0.1"
      },
      {
        "param": "atkRange",
        "math": "{param} + 2"
      },
      {
        "param": "penetration",
        "math": "{param} + 1"
      },
      {
        "unlockSkill": "explosion"
      }
    ],
    "bullethell": [
      {
        "param": "bulletsPerRound",
        "math": "{param} + 1"
      },
      {
        "param": "roundsPerShot",
        "math": "{param} + 1"
      },
      {
        "param": "bulletsSpread",
        "math": "{param} + 15"
      },
      {
        "param": "bulletsPerRound",
        "math": "{param} + 1"
      },
      {
        "param": "ricochet",
        "math": "{param} + 1"
      },
      {
        "unlockSkill": "deathBullets"
      },
      {
        "param": "deathBullets.amount",
        "math": "{param} + 2"
      },
      {
        "param": "deathBullets.atk",
        "math": "{param} + 0.3"
      }
    ],
    "defensive": [
      {
        "param": "healthRegen",
        "math": "{param} + 0.1"
      },
      {
        "param": "healthMax",
        "math": "{param} + 50"
      },
      {
        "param": "knockback",
        "math": "{param} + 1"
      },
      {
        "unlockSkill": "timeFreeze"
      }
    ],
    "electric": [
      {
        "unlockSkill": "lightning"
      },
      {
        "param": "lightning.interval",
        "math": "4"
      },
      {
        "param": "lightning.splash",
        "math": "{param} +  1"
      },
      {
        "param": "lightning.amount",
        "math": "{param} +  1"
      }
    ]
  },
  "skills": [
    {
      "id": "lightning",
      "interval": 5,
      "atk": 0.4,
      "amount": 1,
      "splash": 0.5,
      "info": "Strike {amount} random enemy in range with a lightning every {interval} seconds dealing  ATK x{atk} damage"
    },
    {
      "id": "explosion",
      "chance": 0.1,
      "atk": 1,
      "splash": 5,
      "info": " {chance} chance that enemy will explode upon death dealing ATK x{atk} damage in {splash} radius"
    },
    {
      "id": "blades",
      "amount": 3,
      "atk": 1,
      "knockback": 0,
      "info": "Summon {amount} rapidly spinning blades dealing ATK x{atk} damage per hit and kocking them back for {knockback} meters"
    },
    {
      "id": "deathBullets",
      "amount": 3,
      "atk": 0.2,
      "info": "Enemies shoot {amount} bullets in all directions upon death dealing ATK x{atk} damage"
    },
    {
      "id": "timeFreeze",
      "duration": 2,
      "cooldown": 30,
      "info": "Freeze time for {duration} upon taking damage. (Cooldown: {cooldown} seconds)"
    }
  ],
  "enemies": [
    {
      "id": "quick",
      "speed": "6 + {t} * 1.2",
      "hp": "20 * {t}",
      "exp": "1",
      "size": "1"
    },
    {
      "id": "fat",
      "speed": "2 + {t} * 1.2",
      "hp": "100 * {t}",
      "exp": "2 + 10 * {t}",
      "size": "2"
    },
    {
      "id": "elite",
      "speed": "2 + {t} * 1.2",
      "hp": "500 * {t}",
      "exp": "100",
      "size": "3"
    },
    {
      "id": "boss",
      "speed": "2 + {t} * 1.2",
      "hp": "1000 * {t}",
      "exp": "1000",
      "size": "4"
    }
  ],
  "levels": [
    {
      "id": "easy",
      "duration": 360,
      "waves": [
        {
          "when": 0.0,
          "until": 0.95,
          "repeat": "true",
          "quantity": "1 + {t} * 5",
          "interval": "1",
          "enemies": [
            {
              "id": "quick",
              "chance": "0.1"
            },
            {
              "id": "fat",
              "chance": "0.2"
            }
          ]
        },
        {
          "when": 0.8,
          "repeat": "false",
          "quantity": "1",
          "enemies": [
            {
              "id": "boss",
              "chance": "1"
            }
          ]
        }
      ]
    }
  ]
}